# ===============================
# DATA SOURCE CONFIGURATION
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/oasis
spring.datasource.username=root
spring.datasource.password=d@t@b@se.123
spring.datasource.initialization-mode=always

# ===============================
# JPA / HIBERNATE CONFIGURATION
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
# ===============================
# LOGGING CONFIGURATION
# ===============================
logging.level.root=INFO
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=DEBUG
